# wsb-webapp

./: .gitignore  Jenkinsfile  _config.yml  gettingstarted.md  index.md  pom.xml  serve.sh
_includes/: footer.html  head.html  header.html
_layouts/: default.html  page.html  post.html
css/: main.css
doc/User Reference/: View.md
examples/1.0.x/gettingstarted/src/main/scala/example/: ExampleApp.scala
examples/1.0.x/gettingstarted/src/main/webapp/: index-simple.html
examples/1.0.x/view-intro/: pom.xml  run.sh
examples/1.0.x/view-intro/src/main/scala/example/: ExampleApp.scala  UListBuilderTrait.scala
examples/1.0.x/view-intro/src/main/webapp/: index.view  language-binding.view
maven/1.0.0-SNAPSHOT/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
maven/1.0.0-SNAPSHOT/scaladocs/: index.html  index.js  package.html
maven/1.0.0-SNAPSHOT/scaladocs/com/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/com/idyria/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/com/idyria/osi/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/com/idyria/osi/wsb/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
maven/1.0.0-SNAPSHOT/scaladocs/scala/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/scala/tools/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/scala/tools/nsc/: package.html
maven/1.0.0-SNAPSHOT/scaladocs/scala/tools/nsc/interpreter/: package.html
src/examples/appserv-simple/: index.view
src/examples/appserv-simple/WEB-INF/src/: appserv-simple.webapp.scala
src/examples/scala/com.idyria.osi.wsb.webapp.api/: WebAppAPI1.scala
src/examples/scala/com.idyria.osi.wsb.webapp.api/app1/: index.html  index2.html  script.js
src/examples/scala/com.idyria.osi.wsb.webapp.api/app1/assets/css/: styles.css
src/examples/scala/com.idyria.osi.wsb.webapp.api/app1/assets/js/: jquery.filedrop.js  script.js
src/main/resources/: sdk_config.properties
src/main/resources/components/bootstrap/: navigation-to-navbar.sview
src/main/resources/components/facebook/: facebook-interface.js
src/main/resources/components/persona/: persona-interface.js
src/main/resources/js/: wsb-forms.js  wsb-webapp.js
src/main/resources/js/views/: views.js
src/main/resources/localweb/: localweb.js
src/main/scala/com.idyria.osi.wsb.webapp/: ForException.scala  MavenProjectWebApplication.scala  NamedBean.scala  Server.scala  SimpleFolderWebApplication.scala  WebApplication.scala
src/main/scala/com.idyria.osi.wsb.webapp.appserver/: WSBAppServer.scala
src/main/scala/com.idyria.osi.wsb.webapp.db/: Database.scala  OOXOODatabase.scala
src/main/scala/com.idyria.osi.wsb.webapp.http.connector.websocket/: RFNew.scala  Websocket.scala
src/main/scala/com.idyria.osi.wsb.webapp.injection/: Injection.scala
src/main/scala/com.idyria.osi.wsb.webapp.lib.html.bootstrap/: Bootstrap3.scala  LoginForm1.scala
src/main/scala/com.idyria.osi.wsb.webapp.lib.html.messages/: MessagesTrait.scala
src/main/scala/com.idyria.osi.wsb.webapp.mail/: MailProvider.scala  MailProvider.xmodel.scala
src/main/scala/com.idyria.osi.wsb.webapp.mains/: AppServer.scala
src/main/scala/com.idyria.osi.wsb.webapp.mime/: MimePart.scala
src/main/scala/com.idyria.osi.wsb.webapp.navigation/: Navigation.scala  NavigationRule.scala
src/main/scala/com.idyria.osi.wsb.webapp.navigation.controller/: Controller.scala
src/main/scala/com.idyria.osi.wsb.webapp.security/: AuthenticatedRule.scala  AuthenticationController.scala  AuthenticationProvider.scala  IdentityController.scala  RoleCheck.scala  SecurityModels.xmodel.scala  User.scala
src/main/scala/com.idyria.osi.wsb.webapp.security.providers/: LDAPAuthProvider.scala  PasswordProvider.scala
src/main/scala/com.idyria.osi.wsb.webapp.security.providers.bearer/: TokenBearerAuthProvider.scala
src/main/scala/com.idyria.osi.wsb.webapp.security.providers.extern/: FacebookProvider.xmodel.scala  GoogleProvider.scala
src/main/scala/com.idyria.osi.wsb.webapp.security.providers.password/: PasswordProvider.scala  PasswordProviderRemote.xmodel.scala
src/main/scala/com.idyria.osi.wsb.webapp.security.remote/: SecurityRemoteHandler.scala
src/main/scala/com.idyria.osi.wsb.webapp.view/: ViewRenderer.scala  WWWView.scala  WebappHTMLBuilder.scala
src/main/scala/com.idyria.osi.wsb.webapp.view.data/: MultiDataViewHandler.scala
src/main/scala/com.idyria.osi.wsb.webapp.view.markdown/: MarkDownBuilder.scala  MarkDownViewIntermediary.scala
src/main/scala/com.idyria.osi.wsb.webapp.view.sview/: SView.scala  SViewRenderer.scala
src/main/scala/com.idyria.osi.wsb.webapp/http.connector/: HTTPConnector.scala
src/main/scala/com.idyria.osi.wsb.webapp/http.message/: HTTPErrorCodes.scala  HTTPIntermediary.scala  HTTPMessage.scala  MimePart.scala
src/main/scala/com.idyria.osi.wsb.webapp/http.session/: Session.scala
src/main/xmodels/: Navigation.xmodel  SiteMap.xmodel  lib.security.accounts.xmodel  lib.security.auth.xmodel
src/test/resources/: SViewTemplateTest.sview  SViewTest.sview  post_multipart.txt
src/test/scala/com.idyria.osi.wsb.webapp/: TestWebApp.scala
src/test/scala/com.idyria.osi.wsb.webapp.classloading/: WebApplicationClassLoadingTest.scala
src/test/scala/com.idyria.osi.wsb.webapp.http/: HTTPContentTypeTest.scala
src/test/scala/com.idyria.osi.wsb.webapp.http.websockets/: WebsocketsTest.scala
src/test/scala/com.idyria.osi.wsb.webapp.view.sview/: HTMLWebappTest.scala  SViewTest.scala  WWWViewTest.scala
src/test/scala/com.idyria.osi.wsb.webapp.view.view/: WWWViewTest.scala
view/: reference.md  view-intro.md
(+216 files in other folders)
