<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.odfi.wsb</groupId>
	<artifactId>wsb-webapp</artifactId>
	<version>2.1.2-SNAPSHOT</version>
	<inceptionYear>2013</inceptionYear>
	<name>WSB Webapp</name>


	<parent>
		<groupId>org.odfi</groupId>
		<artifactId>superpom-scala</artifactId>
		<version>2.12.1.r2</version>
	</parent>

	<!-- SCM -->
	<!-- ### -->
	<scm>
		<connection>scm:git:git@github.com:richnou/wsb-webapp.git</connection>
		<developerConnection>scm:git:git@github.com:richnou/wsb-webapp.git</developerConnection>
		<url>https://github.com/richnou/wsb-webapp</url>
	</scm>

	<!-- Site -->
	<!-- #### -->
	<properties>
		<github.global.server>github</github.global.server>
	</properties>

	<organization>
		<name>OSI / Computer Architecture Group @ Uni. Heidelberg </name>
		<url>https://github.com/richnou/wsb-webapp</url>
	</organization>

	<build>
		<!-- Add Examples folder to compilation and resources -->
		<!-- ################## -->
		<resources>
			<resource>
				<directory>${basedir}/src/main/javascript</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ooxoo-plugin</artifactId>
				<version>3.2.1</version>
				<dependencies>
					<dependency>
						<groupId>org.odfi.wsb</groupId>
						<artifactId>wsb-core</artifactId>
						<version>3.3.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/scala</source>
								<source>src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Licenses -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<licenseName>agpl_v3</licenseName>
					<extraExtensions>
						<scala>java</scala>
					</extraExtensions>
				</configuration>
			</plugin>
			<!-- Site -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Creating site for ${project.version}</message>
					<repositoryName>wsb-webapp</repositoryName>
					<repositoryOwner>richnou</repositoryOwner>
					<path>maven/${project.version}</path>
					<merge>true</merge>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

	<!-- Repositories to find OSI packages -->
	<!-- ############################################## -->
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<pluginRepository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>plugins-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>odfi.snapshots</id>
			<name>plugins-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</repository>
		<!-- For old snapshots, please use groupId `com.jnaerator` and the following 
			repo -->
		<repository>
			<id>nativelibs4java-repo</id>
			<url>http://nativelibs4java.sourceforge.net/maven</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>odfi.central</id>
			<name>odfi-release</name>
			<url>https://www.opendesignflow.org/maven/repository/internal/</url>
		</repository>
		<repository>
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
			<id>odfi.snapshots</id>
			<name>odfi-snapshot</name>
			<url>https://www.opendesignflow.org/maven/repository/snapshots/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.odfi.ooxoo</groupId>
			<artifactId>ooxoo-db</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.odfi.wsb</groupId>
			<artifactId>wsb-core</artifactId>
			<version>3.3.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.idyria.osi.java-utils</groupId> -->
<!-- 			<artifactId>security-utils</artifactId> -->
<!-- 			<version>1.2</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.idyria.osi.java-utils</groupId> -->
<!-- 					<artifactId>tea</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.idyria.osi.vui</groupId> -->
		<!-- <artifactId>vui-core</artifactId> -->
		<!-- <version>1.1.1-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.idyria.osi.aib</groupId> -->
		<!-- <artifactId>aib-appserv</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.paypal.sdk</groupId> -->
		<!-- <artifactId>rest-api-sdk</artifactId> -->
		<!-- <version>0.12.2</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j</artifactId>
			<version>2.2-cj-1.0</version>
		</dependency>


		<dependency>
			<groupId>org.odfi.vui2</groupId>
			<artifactId>vui2-html</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.idyria.osi.vui2</groupId> -->
		<!-- <artifactId>vui2-javafx</artifactId> -->
		<!-- <version>2.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
	</dependencies>

</project>
